--- RELATÓRIO DE AUDITORIA DO SO (RF06) ---
Data/Hora: 2026-06-20T12-08-21

=== Usuários Conectados (who) ===
erick    seat0        2026-06-20 11:50 (:0)

--------------------------------------------------
=== Histórico de Logins (last) ===
erick    tty7         :0               Sat Jun 20 11:50 - still logged in
lightdm  tty7         :0               Sat Jun 20 11:49 - 11:50  (00:00)
reboot   system boot  6.12.86+deb13-am Sat Jun 20 11:49 - still running
teste    pts/3                         Fri Jun 19 00:58 - 01:10  (00:11)
analista pts/0                         Fri Jun 19 00:47 - 00:48  (00:01)
teste    pts/0                         Fri Jun 19 00:46 - 00:47  (00:00)
teste    pts/0                         Fri Jun 19 00:44 - 00:45  (00:01)
analista pts/0                         Fri Jun 19 00:43 - 00:43  (00:00)
analista pts/0                         Fri Jun 19 00:39 - 00:42  (00:02)
convidad pts/0                         Fri Jun 19 00:34 - 00:38  (00:03)

wtmpdb begins Fri Jun 19 00:34:58 2026

--------------------------------------------------
=== Portas e Serviços (ss -tulpn) ===
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:35387      0.0.0.0:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
udp   UNCONN 0      0               [::]:56193         [::]:*          
tcp   LISTEN 0      20         127.0.0.1:25         0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:2222       0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      80         127.0.0.1:3306       0.0.0.0:*          
tcp   LISTEN 0      511                *:443              *:*          
tcp   LISTEN 0      128             [::]:2222          [::]:*          
tcp   LISTEN 0      20             [::1]:25            [::]:*          
tcp   LISTEN 0      511                *:80               *:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          

--------------------------------------------------
=== Interfaces de Rede (ip a) ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:07:ef:03 brd ff:ff:ff:ff:ff:ff
    altname enx08002707ef03
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6b:88:ae brd ff:ff:ff:ff:ff:ff
    altname enx0800276b88ae
    inet 10.0.3.15/24 brd 10.0.3.255 scope global dynamic noprefixroute enp0s8
       valid_lft 85273sec preferred_lft 85273sec
    inet6 fe80::a00:27ff:fe6b:88ae/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

--------------------------------------------------
