--- RELATÓRIO DE AUDITORIA DO SO (RF06) ---
Data/Hora: 2026-06-20T15-56-48

=== Usuários Conectados (who) ===
erick    seat0        2026-06-20 15:39 (:0)

--------------------------------------------------
=== Histórico de Logins (last) ===
testevis pts/2                         Sat Jun 20 15:54 - 15:55  (00:00)
testeadm pts/2                         Sat Jun 20 15:51 - 15:53  (00:02)
erick    tty7         :0               Sat Jun 20 15:39 - still logged in
lightdm  tty7         :0               Sat Jun 20 15:27 - 15:39  (00:11)
reboot   system boot  6.12.86+deb13-am Sat Jun 20 15:26 - still running
testeana pts/3                         Sat Jun 20 14:58 - 15:03  (00:04)
testeana pts/3                         Sat Jun 20 14:56 - 14:58  (00:01)
testeadm pts/3                         Sat Jun 20 14:55 - 14:56  (00:01)
testeadm pts/3                         Sat Jun 20 14:51 - 14:52  (00:01)
lightdm  tty8         :1               Sat Jun 20 14:37 - 14:37  (00:00)

wtmpdb begins Sat Jun 20 14:37:50 2026

--------------------------------------------------
=== Portas e Serviços (ss -tulpn) ===
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0            0.0.0.0:51387      0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0               [::]:33995         [::]:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      20         127.0.0.1:25         0.0.0.0:*          
tcp   LISTEN 0      80         127.0.0.1:3306       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:2222       0.0.0.0:*          
tcp   LISTEN 0      511                *:443              *:*          
tcp   LISTEN 0      128             [::]:2222          [::]:*          
tcp   LISTEN 0      511                *:80               *:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          
tcp   LISTEN 0      20             [::1]:25            [::]:*          

--------------------------------------------------
=== Interfaces de Rede (ip a) ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:07:ef:03 brd ff:ff:ff:ff:ff:ff
    altname enx08002707ef03
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6b:88:ae brd ff:ff:ff:ff:ff:ff
    altname enx0800276b88ae
    inet 10.0.3.15/24 brd 10.0.3.255 scope global dynamic noprefixroute enp0s8
       valid_lft 84594sec preferred_lft 84594sec
    inet6 fe80::a00:27ff:fe6b:88ae/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

--------------------------------------------------
