--- RELATÓRIO DE AUDITORIA DO SO (RF06) ---
Data/Hora: 2026-06-17T20-38-14

=== Usuários Conectados (who) ===
erick    seat0        2026-06-17 18:36 (:0)

--------------------------------------------------
=== Histórico de Logins (last) ===
lightdm  tty8         :1               Wed Jun 17 19:40 - 20:09  (00:28)
lightdm  tty8         :1               Wed Jun 17 19:30 - 19:30  (00:00)
erick    tty7         :0               Wed Jun 17 18:36 - still logged in
lightdm  tty7         :0               Wed Jun 17 18:36 - 18:36  (00:00)
reboot   system boot  6.12.86+deb13-am Wed Jun 17 18:35 - still running
lightdm  tty8         :1               Tue Jun 16 19:56 - 20:03  (00:06)
lightdm  tty8         :1               Tue Jun 16 19:24 - 19:24  (00:00)
visitant pts/1                         Tue Jun 16 19:06 - 19:07  (00:01)
erick    tty7         :0               Tue Jun 16 18:56 - 20:07  (01:11)
lightdm  tty7         :0               Tue Jun 16 18:54 - 18:56  (00:02)

wtmpdb begins Tue Jun 16 18:54:07 2026

--------------------------------------------------
=== Portas e Serviços (ss -tulpn) ===
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:45058      0.0.0.0:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
udp   UNCONN 0      0               [::]:60749         [::]:*          
tcp   LISTEN 0      128          0.0.0.0:2222       0.0.0.0:*          
tcp   LISTEN 0      20         127.0.0.1:25         0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      80         127.0.0.1:3306       0.0.0.0:*          
tcp   LISTEN 0      20             [::1]:25            [::]:*          
tcp   LISTEN 0      128             [::]:2222          [::]:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          
tcp   LISTEN 0      511                *:80               *:*          
tcp   LISTEN 0      511                *:443              *:*          

--------------------------------------------------
=== Interfaces de Rede (ip a) ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:07:ef:03 brd ff:ff:ff:ff:ff:ff
    altname enx08002707ef03
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6b:88:ae brd ff:ff:ff:ff:ff:ff
    altname enx0800276b88ae
    inet 10.0.3.15/24 brd 10.0.3.255 scope global dynamic noprefixroute enp0s8
       valid_lft 79049sec preferred_lft 79049sec
    inet6 fe80::a00:27ff:fe6b:88ae/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

--------------------------------------------------
